set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set-window-option -g mode-keys vi

set-option -sg escape-time 10

set -g base-index 1
setw -g pane-base-index 1
